<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Tag</title>
  <!-- ***** 내부 스타일 시트로 작성할경우 아랫줄 처럼  ***** -->
  <!-- <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 10%;
      background: burlywood;
    }

    .nav {
      width: 100%;
      height: 5%;
      color: white;
      background-color: black;

    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background: olive;
    }

    .aside {
      width: 30%;
      height: 70%;
      float: right;
      background: yellow;
    }

    .footer {
      width: 100%;
      height: 15%;
      clear: both;
      background: orange;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin: 10px;
    }

    a {
      color: white;
      font-weight: 100;
      text-decoration: none;
    }

    a:hover {

      color: teal;
    }
  </style> -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">Header</header>
  <nav class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Course</a></li>
      <li><a href="#">Student</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Contact</a></li>

    </ul>
  </nav>

  <section class="section">Section</section>
  <aside class="aside">Aside</aside>
  <footer class="footer">Footer</footer>

  <!--  위에 구분을 header.header+nav.nav+section.section+aside.aside+footer.footer 로 똑같이 만들 수 있다.-->


</body>

</html>